opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1732107046.58"}
  "doc/astring/LICENSE.md" {"F:S741T1732107046.58"}
  "doc/astring/README.md" {"F:S1345T1732107046.58"}
  "doc/astring/examples.ml" {"F:S2980T1732107046.58"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1732107046.58"}
  "lib/astring/astring.a" {"F:S239408T1732107046.58"}
  "lib/astring/astring.cma" {"F:S418666T1732107046.58"}
  "lib/astring/astring.cmi" {"F:S40891T1732107046.58"}
  "lib/astring/astring.cmti" {"F:S260551T1732107046.58"}
  "lib/astring/astring.cmx" {"F:S30771T1732107046.58"}
  "lib/astring/astring.cmxa" {"F:S5883T1732107046.58"}
  "lib/astring/astring.cmxs" {"F:S240384T1732107046.58"}
  "lib/astring/astring.mli" {"F:S52930T1732107046.58"}
  "lib/astring/astring_base.cmx" {"F:S2106T1732107046.58"}
  "lib/astring/astring_char.cmx" {"F:S3190T1732107046.58"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1732107046.58"}
  "lib/astring/astring_string.cmx" {"F:S20939T1732107046.58"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1732107046.58"}
  "lib/astring/astring_top.a" {"F:S2312T1732107046.58"}
  "lib/astring/astring_top.cma" {"F:S3309T1732107046.58"}
  "lib/astring/astring_top.cmx" {"F:S1335T1732107046.58"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1732107046.58"}
  "lib/astring/astring_top.cmxs" {"F:S51040T1732107046.58"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1732107046.58"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1732107046.58"}
  "lib/astring/opam" {"F:S1269T1732107046.58"}
]
