opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S5184744T1734974860.99"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1734974861.01"}
  "doc/lambda-term/LICENSE" {"F:S1518T1734974861.01"}
  "doc/lambda-term/README.md" {"F:S3340T1734974861.01"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1734974860.99"}
  "lib/lambda-term/dune-package" {"F:S10175T1734974860.99"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1734974860.99"}
  "lib/lambda-term/lTerm.cmt" {"F:S386973T1734974860.99"}
  "lib/lambda-term/lTerm.cmti" {"F:S68028T1734974860.99"}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1734974860.99"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1734974860.99"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1734974860.99"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1734974860.99"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163150T1734974860.99"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1734974860.99"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1734974860.99"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1734974860.99"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41324T1734974860.99"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1734974860.99"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1734974860.99"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1734974860.99"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370193T1734974860.99"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1734974860.99"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18003T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10550T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1734974860.99"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1734974860.99"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1734974860.99"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307313T1734974860.99"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S34968T1734974860.99"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1734974860.99"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1734974860.99"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1734974861."}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1734974861."}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256541T1734974861."}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43743T1734974861."}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1734974861."}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1734974861."}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1734974861."}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1734974861."}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3662T1734974861."}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4110T1734974861."}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1734974861."}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1734974861."}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1734974861."}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1734974861."}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11049T1734974861."}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6235T1734974861."}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1734974861."}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1734974861."}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1734974861."}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1734974861."}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25662T1734974861."}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S14955T1734974861."}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1734974861."}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1734974861."}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1734974861."}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1734974861."}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156089T1734974861."}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21225T1734974861."}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7061T1734974861."}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1734974861."}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1734974861."}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1734974861."}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163431T1734974861."}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6217T1734974861."}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1734974861."}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1734974861."}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1734974861."}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1734974861."}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35466T1734974861."}
  "lib/lambda-term/lTerm_key.cmti" {"F:S11925T1734974861."}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1734974861."}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1734974861."}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1734974861."}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1734974861."}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18502T1734974861."}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11041T1734974861."}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1734974861."}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1734974861."}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1734974861."}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1734974861."}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613319T1734974861."}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155228T1734974861."}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1734974861."}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1734974861."}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1734974861."}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1734974861."}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37374T1734974861."}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1734974861."}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1734974861."}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1734974861."}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18648T1734974861."}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1734974861."}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1734974861."}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1734974861."}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509185T1734974861."}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17034T1734974861."}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1734974861."}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1734974861."}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1734974861."}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1734974861."}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S157848T1734974861."}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1734974861."}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1734974861."}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1734974861."}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339526T1734974861."}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1734974861."}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1734974861."}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1734974861."}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32048T1734974861."}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18145T1734974861."}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1734974861."}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1734974861."}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1734974861."}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1734974861."}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23166T1734974861."}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25228T1734974861."}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1734974861."}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1734974861."}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1734974861."}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1734974861."}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S135995T1734974861."}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1734974861."}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1734974861."}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1734974861."}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105554T1734974861."}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1734974861."}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1734974861."}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1734974861."}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47995T1734974861."}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13045T1734974861."}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1734974861."}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1734974861.01"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1734974861.01"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1734974861.01"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S367911T1734974861.01"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7109T1734974861.01"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1734974861.01"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1734974861.01"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1734974861.01"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1734974861.01"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1148664T1734974861.01"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171238T1734974861.01"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1734974861.01"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1734974861.01"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1734974861.01"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1734974861.01"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S654710T1734974861.01"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472545T1734974861.01"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1734974861.01"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1734974861.01"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1734974861.01"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1734974861.01"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S46671T1734974861.01"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1734974861.01"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21278T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7511T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1734974861.01"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1734974861.01"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1734974861.01"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S877715T1734974861.01"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1734974861.01"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1734974861.01"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1734974861.01"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47594T1734974861.01"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25694T1734974861.01"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1734974861.01"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1734974861.01"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1734974861.01"}
  "lib/lambda-term/lambda_term.a" {"F:S1498224T1734974861.01"}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1734974861.01"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1734974861.01"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1418768T1734974861.01"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18288T1734974861.01"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1734974861.01"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22830T1734974861.01"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1734974861.01"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1734974861.01"}
  "lib/lambda-term/opam" {"F:S1322T1734974861.01"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54072T1734974861.01"}
  "man/man1/lambda-term-actions.1" {"F:S545T1734974861.01"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1734974861.01"}
  "share/lambda-term-inputrc" {"F:S1249T1734974861.01"}
  "share/lambda-termrc" {"F:S719T1734974861.01"}
]
