opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1734974857.32"}
  "doc/lwt/LICENSE.md" {"F:S1083T1734974857.32"}
  "doc/lwt/README.md" {"F:S7014T1734974857.33"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1734974857.33"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1734974857.33"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S453T1734974857.31"}
  "lib/lwt/dune-package" {"F:S11844T1734974857.31"}
  "lib/lwt/lwt.a" {"F:S438024T1734974857.31"}
  "lib/lwt/lwt.cma" {"F:S736121T1734974857.31"}
  "lib/lwt/lwt.cmi" {"F:S19105T1734974857.31"}
  "lib/lwt/lwt.cmt" {"F:S863019T1734974857.31"}
  "lib/lwt/lwt.cmti" {"F:S238087T1734974857.31"}
  "lib/lwt/lwt.cmx" {"F:S14018T1734974857.31"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1734974857.31"}
  "lib/lwt/lwt.cmxs" {"F:S410664T1734974857.32"}
  "lib/lwt/lwt.ml" {"F:S112231T1734974857.31"}
  "lib/lwt/lwt.mli" {"F:S76717T1734974857.31"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1734974857.31"}
  "lib/lwt/lwt_condition.cmt" {"F:S17506T1734974857.31"}
  "lib/lwt/lwt_condition.cmti" {"F:S10373T1734974857.31"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1734974857.31"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1734974857.31"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1734974857.31"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1734974857.31"}
  "lib/lwt/lwt_list.cmt" {"F:S76341T1734974857.31"}
  "lib/lwt/lwt_list.cmti" {"F:S24352T1734974857.31"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1734974857.31"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1734974857.31"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1734974857.31"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1734974857.31"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12688T1734974857.31"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8286T1734974857.31"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1734974857.31"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1734974857.31"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1734974857.31"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1734974857.31"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20235T1734974857.31"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9962T1734974857.31"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1734974857.31"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1734974857.31"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1734974857.31"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1734974857.31"}
  "lib/lwt/lwt_pool.cmt" {"F:S45395T1734974857.31"}
  "lib/lwt/lwt_pool.cmti" {"F:S14350T1734974857.31"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1734974857.31"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1734974857.31"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1734974857.31"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2121T1734974857.31"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35982T1734974857.31"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14581T1734974857.31"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1734974857.31"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1734974857.31"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1734974857.31"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1734974857.31"}
  "lib/lwt/lwt_result.cmt" {"F:S47030T1734974857.31"}
  "lib/lwt/lwt_result.cmti" {"F:S34275T1734974857.31"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1734974857.31"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1734974857.31"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1734974857.31"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1734974857.31"}
  "lib/lwt/lwt_seq.cmt" {"F:S117451T1734974857.31"}
  "lib/lwt/lwt_seq.cmti" {"F:S33601T1734974857.31"}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1734974857.31"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1734974857.31"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1734974857.31"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1734974857.31"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57128T1734974857.31"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27828T1734974857.31"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1734974857.31"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1734974857.31"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1734974857.31"}
  "lib/lwt/lwt_stream.cmi" {"F:S11467T1734974857.31"}
  "lib/lwt/lwt_stream.cmt" {"F:S315359T1734974857.31"}
  "lib/lwt/lwt_stream.cmti" {"F:S76802T1734974857.31"}
  "lib/lwt/lwt_stream.cmx" {"F:S10592T1734974857.31"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1734974857.31"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1734974857.31"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1734974857.31"}
  "lib/lwt/lwt_switch.cmt" {"F:S16580T1734974857.31"}
  "lib/lwt/lwt_switch.cmti" {"F:S12666T1734974857.31"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1734974857.31"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1734974857.31"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1734974857.31"}
  "lib/lwt/opam" {"F:S1436T1734974857.31"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S784832T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101142T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46001T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1734974857.31"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1734974857.31"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1734974857.31"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8536T1734974857.31"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1734974857.31"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1734974857.31"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1734974857.31"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26307T1734974857.31"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296527T1734974857.32"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S134282T1734974857.32"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6192T1734974857.32"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1734974857.32"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1734974857.32"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1734974857.32"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9100T1734974857.32"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1734974857.32"}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1734974857.32"}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33271T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20364T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1734974857.32"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1734974857.32"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1734974857.32"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22349T1734974857.32"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5678T1734974857.32"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1734974857.32"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1734974857.32"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1734974857.32"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1734974857.32"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671608T1734974857.32"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150833T1734974857.32"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1734974857.32"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1734974857.32"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1734974857.32"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1734974857.32"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44705T1734974857.32"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26155T1734974857.32"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1734974857.32"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1734974857.32"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63711T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15679T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1734974857.32"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1734974857.32"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1734974857.32"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247339T1734974857.32"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89714T1734974857.32"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1734974857.32"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1734974857.32"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1734974857.32"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1734974857.32"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9335T1734974857.32"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7056T1734974857.32"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1734974857.32"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1734974857.32"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40376T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9127T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1734974857.32"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36430T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8792T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1734974857.32"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1734974857.32"}
  "lib/lwt/unix/lwt_unix.a" {"F:S650872T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1125037T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52299T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768291T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277747T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1734974857.32"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S742496T1734974857.32"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1734974857.32"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1734974857.32"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1734974857.32"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S163752T1734974857.32"}
]
