opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1732107058.22"}
  "doc/mew/LICENSE" {"F:S1091T1732107058.22"}
  "doc/mew/README.md" {"F:S509T1732107058.22"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1732107058.22"}
  "lib/mew/concurrent.ml" {"F:S722T1732107058.22"}
  "lib/mew/dune-package" {"F:S1792T1732107058.22"}
  "lib/mew/key.ml" {"F:S893T1732107058.22"}
  "lib/mew/mew.a" {"F:S39224T1732107058.22"}
  "lib/mew/mew.cma" {"F:S91877T1732107058.22"}
  "lib/mew/mew.cmi" {"F:S16796T1732107058.22"}
  "lib/mew/mew.cmt" {"F:S79995T1732107058.22"}
  "lib/mew/mew.cmx" {"F:S860T1732107058.22"}
  "lib/mew/mew.cmxa" {"F:S2818T1732107058.22"}
  "lib/mew/mew.cmxs" {"F:S65992T1732107058.22"}
  "lib/mew/mew.ml" {"F:S3819T1732107058.22"}
  "lib/mew/mew__.cmi" {"F:S467T1732107058.22"}
  "lib/mew/mew__.cmt" {"F:S4025T1732107058.22"}
  "lib/mew/mew__.cmx" {"F:S168T1732107058.22"}
  "lib/mew/mew__.ml" {"F:S305T1732107058.22"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1732107058.22"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11546T1732107058.22"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1732107058.22"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1732107058.22"}
  "lib/mew/mew__Key.cmt" {"F:S14183T1732107058.22"}
  "lib/mew/mew__Key.cmx" {"F:S421T1732107058.22"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1732107058.22"}
  "lib/mew/mew__Modal.cmt" {"F:S42006T1732107058.22"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1732107058.22"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1732107058.22"}
  "lib/mew/mew__Mode.cmt" {"F:S40800T1732107058.22"}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1732107058.22"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1732107058.22"}
  "lib/mew/mew__Utils.cmt" {"F:S7782T1732107058.22"}
  "lib/mew/mew__Utils.cmx" {"F:S766T1732107058.22"}
  "lib/mew/modal.ml" {"F:S273T1732107058.22"}
  "lib/mew/mode.ml" {"F:S903T1732107058.22"}
  "lib/mew/opam" {"F:S488T1732107058.22"}
  "lib/mew/utils.ml" {"F:S435T1732107058.22"}
]
