opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1780000T1734974853.98"}
  "bin/safe_camlp4" {"F:S1039T1734974853.98"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1734974853.93"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1734974853.93"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1734974853.94"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1734974853.94"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S203T1734974853.75"}
  "lib/findlib/META" {"F:S983T1734974853.91"}
  "lib/findlib/Makefile.config" {"F:S1099T1734974853.9"}
  "lib/findlib/Makefile.packages" {"F:S85T1734974853.96"}
  "lib/findlib/findlib.a" {"F:S223664T1734974853.9"}
  "lib/findlib/findlib.cma" {"F:S329773T1734974853.9"}
  "lib/findlib/findlib.cmi" {"F:S6023T1734974853.9"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1734974853.9"}
  "lib/findlib/findlib.cmxs" {"F:S245280T1734974853.9"}
  "lib/findlib/findlib.mli" {"F:S11474T1734974853.9"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1734974853.9"}
  "lib/findlib/findlib_config.ml" {"F:S680T1734974853.9"}
  "lib/findlib/findlib_dynload.a" {"F:S9216T1734974853.91"}
  "lib/findlib/findlib_dynload.cma" {"F:S8773T1734974853.91"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1734974853.91"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S54680T1734974853.91"}
  "lib/findlib/findlib_top.a" {"F:S32832T1734974853.91"}
  "lib/findlib/findlib_top.cma" {"F:S36112T1734974853.91"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1734974853.91"}
  "lib/findlib/findlib_top.cmxs" {"F:S65744T1734974853.91"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1734974853.9"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1734974853.91"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1734974853.91"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1734974853.9"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1734974853.9"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1734974853.91"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1734974853.91"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1734974853.91"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1734974853.91"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1734974853.9"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1734974853.9"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1734974853.9"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1734974853.9"}
  "lib/findlib/topfind.cmi" {"F:S1453T1734974853.9"}
  "lib/findlib/topfind.mli" {"F:S4107T1734974853.9"}
  "lib/ocaml/topfind" {"F:S1812T1734974853.76"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1734974853.94"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1734974853.95"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1734974853.95"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1734974853.96"}
  "lib/toplevel/topfind" {"F:S1812T1734974853.98"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1734974853.96"}
  "man/man1/ocamlfind.1" {"F:S43900T1734974853.98"}
  "man/man5/META.5" {"F:S14919T1734974853.98"}
  "man/man5/findlib.conf.5" {"F:S10295T1734974853.98"}
  "man/man5/site-lib.5" {"F:S5194T1734974853.98"}
]
