opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S8515336T1732107057.43"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1732107057.43"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1732107057.43"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1732107057.43"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1732107057.43"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1732107057.43"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1732107057.43"}
]
