opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1732107057.36"}
  "doc/result/LICENSE.md" {"F:S1536T1732107057.36"}
  "doc/result/README.md" {"F:S210T1732107057.36"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1732107057.36"}
  "lib/result/dune-package" {"F:S645T1732107057.36"}
  "lib/result/opam" {"F:S654T1732107057.36"}
  "lib/result/result.a" {"F:S1936T1732107057.36"}
  "lib/result/result.cma" {"F:S6379T1732107057.36"}
  "lib/result/result.cmi" {"F:S3823T1732107057.36"}
  "lib/result/result.cmt" {"F:S13097T1732107057.36"}
  "lib/result/result.cmx" {"F:S2269T1732107057.36"}
  "lib/result/result.cmxa" {"F:S312T1732107057.36"}
  "lib/result/result.cmxs" {"F:S50648T1732107057.36"}
  "lib/result/result.ml" {"F:S125T1732107057.36"}
]
