opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1732107043.7"}
  "doc/topkg/LICENSE.md" {"F:S735T1732107043.7"}
  "doc/topkg/README.md" {"F:S1981T1732107043.7"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1732107043.69"}
  "lib/topkg/opam" {"F:S1715T1732107043.7"}
  "lib/topkg/topkg.a" {"F:S705816T1732107043.69"}
  "lib/topkg/topkg.cma" {"F:S887114T1732107043.69"}
  "lib/topkg/topkg.cmi" {"F:S56297T1732107043.69"}
  "lib/topkg/topkg.cmti" {"F:S415498T1732107043.69"}
  "lib/topkg/topkg.cmx" {"F:S42000T1732107043.7"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1732107043.7"}
  "lib/topkg/topkg.cmxs" {"F:S686184T1732107043.7"}
  "lib/topkg/topkg.mli" {"F:S100896T1732107043.7"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1732107043.7"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1732107043.7"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1732107043.7"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1732107043.7"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1732107043.7"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1276T1732107043.7"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1732107043.7"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1732107043.7"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1732107043.7"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1732107043.7"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1732107043.7"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1732107043.7"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1732107043.7"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1732107043.7"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1732107043.7"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1732107043.7"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1732107043.7"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1732107043.7"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1732107043.7"}
]
