opam-version: "2.0"
added: [
  "bin/utop" {"F:S38401960T1734974862.68"}
  "bin/utop-full" {"F:S38407997T1734974862.69"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1734974862.7"}
  "doc/utop/LICENSE" {"F:S1518T1734974862.7"}
  "doc/utop/README.md" {"F:S11655T1734974862.7"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1734974862.69"}
  "lib/utop/dune-package" {"F:S2700T1734974862.69"}
  "lib/utop/opam" {"F:S1190T1734974862.69"}
  "lib/utop/uTop.cma" {"F:S765864T1734974862.69"}
  "lib/utop/uTop.cmi" {"F:S11666T1734974862.69"}
  "lib/utop/uTop.cmt" {"F:S330282T1734974862.69"}
  "lib/utop/uTop.cmti" {"F:S62364T1734974862.69"}
  "lib/utop/uTop.ml" {"F:S28730T1734974862.69"}
  "lib/utop/uTop.mli" {"F:S10770T1734974862.69"}
  "lib/utop/uTop_compat.cmi" {"F:S3928T1734974862.69"}
  "lib/utop/uTop_compat.cmt" {"F:S27274T1734974862.7"}
  "lib/utop/uTop_compat.ml" {"F:S3890T1734974862.7"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1734974862.7"}
  "lib/utop/uTop_complete.cmt" {"F:S426104T1734974862.7"}
  "lib/utop/uTop_complete.cmti" {"F:S5957T1734974862.7"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1734974862.7"}
  "lib/utop/uTop_complete.mli" {"F:S565T1734974862.7"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1734974862.7"}
  "lib/utop/uTop_history.cmt" {"F:S25106T1734974862.7"}
  "lib/utop/uTop_history.cmti" {"F:S9613T1734974862.7"}
  "lib/utop/uTop_history.ml" {"F:S1701T1734974862.7"}
  "lib/utop/uTop_history.mli" {"F:S780T1734974862.7"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1734974862.7"}
  "lib/utop/uTop_lexer.cmt" {"F:S114079T1734974862.7"}
  "lib/utop/uTop_lexer.cmti" {"F:S4828T1734974862.7"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1734974862.7"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1734974862.7"}
  "lib/utop/uTop_main.cmi" {"F:S922T1734974862.7"}
  "lib/utop/uTop_main.cmt" {"F:S630984T1734974862.7"}
  "lib/utop/uTop_main.cmti" {"F:S7320T1734974862.7"}
  "lib/utop/uTop_main.ml" {"F:S56024T1734974862.7"}
  "lib/utop/uTop_main.mli" {"F:S624T1734974862.7"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1734974862.7"}
  "lib/utop/uTop_private.cmt" {"F:S26015T1734974862.7"}
  "lib/utop/uTop_private.ml" {"F:S1571T1734974862.7"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1734974862.7"}
  "lib/utop/uTop_styles.cmt" {"F:S92140T1734974862.7"}
  "lib/utop/uTop_styles.cmti" {"F:S12156T1734974862.7"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1734974862.7"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1734974862.7"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1734974862.7"}
  "lib/utop/uTop_token.cmt" {"F:S12411T1734974862.7"}
  "lib/utop/uTop_token.ml" {"F:S1486T1734974862.7"}
  "man/man1/utop-full.1" {"F:S593T1734974862.7"}
  "man/man1/utop.1" {"F:S6384T1734974862.7"}
  "man/man5/utoprc.5" {"F:S3125T1734974862.7"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1734974862.7"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1734974862.7"}
  "share/utop/utoprc-light" {"F:S690T1734974862.7"}
]
