opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S1803664T1732107045.67"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1732107045.68"}
  "doc/uutf/LICENSE.md" {"F:S738T1732107045.68"}
  "doc/uutf/README.md" {"F:S1711T1732107045.68"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1732107045.67"}
  "lib/uutf/opam" {"F:S1528T1732107045.67"}
  "lib/uutf/uutf.a" {"F:S82688T1732107045.67"}
  "lib/uutf/uutf.cma" {"F:S156547T1732107045.67"}
  "lib/uutf/uutf.cmi" {"F:S6725T1732107045.67"}
  "lib/uutf/uutf.cmti" {"F:S69183T1732107045.67"}
  "lib/uutf/uutf.cmx" {"F:S8479T1732107045.67"}
  "lib/uutf/uutf.cmxa" {"F:S762T1732107045.67"}
  "lib/uutf/uutf.cmxs" {"F:S127032T1732107045.67"}
  "lib/uutf/uutf.mli" {"F:S21863T1732107045.68"}
]
